Modified container:
Container contains 469 elements.
0: It is a bush: name = ujkdvnorlrohbxp, flowering month = 11
1: It is a bush: name = jundm, flowering month = 4
2: It is a tree: name = mxwdbhlkmocdeujktuo, age = 121988334
3: It is a tree: name = ropwq, age = 1598363264
4: It is a tree: name = vicx, age = 454955036
5: It is a tree: name = gejn, age = 2119382884
6: It is a bush: name = jxdgoajorttww, flowering month = 3
7: It is a bush: name = vlkoaifgzlyrfen, flowering month = 11
8: It is a bush: name = yddtu, flowering month = 1
9: It is a tree: name = basnkyxaqaywjifiifbt, age = 746954595
10: It is a bush: name = zveh, flowering month = 6
11: It is a flower: name = vhoaekwnxcsosnjkhce, type = potted
12: It is a flower: name = uqlihjzvwoihzpgl, type = wild
13: It is a tree: name = vsrvexduivbalyz, age = 2009391029
14: It is a tree: name = yfbrsideuxapsniq, age = 762294145
15: It is a bush: name = uovjpexazpdvwmanb, flowering month = 8
16: It is a tree: name = ivnfvehotbeayeoeghhj, age = 1242874837
17: It is a bush: name = yoxy, flowering month = 0
18: It is a bush: name = wneeyigwjke, flowering month = 9
19: It is a flower: name = agtbcawhf, type = wild
20: It is a flower: name = dbwpbvtotpoycvau, type = garden
21: It is a flower: name = eaygnlpxei, type = wild
22: It is a tree: name = wnlbmahehkhlcehut, age = 1378138002
23: It is a bush: name = zvybxsagob, flowering month = 7
24: It is a tree: name = muuwkifyosrgv, age = 1746530140
25: It is a tree: name = uripvoxonvaz, age = 1893972210
26: It is a tree: name = fneyimllx, age = 157992272
27: It is a bush: name = foggnlfuujncahv, flowering month = 2
28: It is a flower: name = qtusvrwloz, type = wild
29: It is a tree: name = tdmytzhuqpeazcum, age = 74019484
30: It is a tree: name = lzo, age = 400378636
31: It is a flower: name = ziebb, type = wild
32: It is a bush: name = hah, flowering month = 11
33: It is a bush: name = ssfiupkhlqzuxw, flowering month = 0
34: It is a tree: name = bviwrttbkabyvuif, age = 1086014216
35: It is a tree: name = iesqvosdj, age = 1871488235
36: It is a flower: name = qrxrgjcguvkoib, type = garden
37: It is a bush: name = iiinpxlftbravihk, flowering month = 2
38: It is a tree: name = biiagufa, age = 758859018
39: It is a flower: name = rgrabmsie, type = garden
40: It is a bush: name = dlttpufxsinavvon, flowering month = 9
41: It is a flower: name = audmassjttusxrkvy, type = wild
42: It is a tree: name = lgesfqsqav, age = 526314564
43: It is a bush: name = twrzuzye, flowering month = 0
44: It is a tree: name = jufncirbfie, age = 1345085869
45: It is a tree: name = qecpcrjkattayavjq, age = 935670129
46: It is a tree: name = wscemtuyckjxrupitmx, age = 2019177544
47: It is a flower: name = ejrulbflzponwem, type = garden
48: It is a flower: name = adhms, type = garden
49: It is a tree: name = ollsrptctyeedxkugyxa, age = 2088780918
50: It is a flower: name = forhskghcibdolpabwiw, type = potted
51: It is a tree: name = gewwm, age = 458274608
52: It is a bush: name = boafxw, flowering month = 0
53: It is a tree: name = mxymamuxhw, age = 14362381
54: It is a bush: name = seouwawwgdmr, flowering month = 11
55: It is a flower: name = ogvkwfqtsbaamchaoe, type = wild
56: It is a tree: name = oettpu, age = 1032313238
57: It is a tree: name = nhiml, age = 339414565
58: It is a flower: name = i, type = garden
59: It is a tree: name = vadjq, age = 358227042
60: It is a flower: name = hahfmedlmwnzot, type = potted
61: It is a flower: name = plwjsailinbotjzo, type = wild
62: It is a bush: name = atrqlsobc, flowering month = 11
63: It is a flower: name = ol, type = wild
64: It is a flower: name = cvnuil, type = potted
65: It is a flower: name = seeq, type = potted
66: It is a bush: name = vmzoijpngjjov, flowering month = 10
67: It is a tree: name = udfelpqagqmcdlzuw, age = 1199127126
68: It is a flower: name = nle, type = garden
69: It is a flower: name = owsqisartd, type = wild
70: It is a tree: name = hpow, age = 580837403
71: It is a tree: name = irgxeghow, age = 1552006368
72: It is a bush: name = ix, flowering month = 6
73: It is a tree: name = usftcyvadt, age = 2107448867
74: It is a tree: name = forrx, age = 395564677
75: It is a flower: name = kqvwltbjtfevwuewcvsu, type = wild
76: It is a tree: name = o, age = 695021695
77: It is a flower: name = ijvsuvywurrpevfrk, type = potted
78: It is a flower: name = niixwfom, type = garden
79: It is a flower: name = kcgej, type = garden
80: It is a tree: name = mwqmebyonkxxlqo, age = 1688444400
81: It is a bush: name = manngsusravwiwtn, flowering month = 6
82: It is a tree: name = zqnkveeaeycb, age = 571480365
83: It is a bush: name = tikx, flowering month = 0
84: It is a tree: name = arcum, age = 157514404
85: It is a bush: name = fditdimloszwuwdu, flowering month = 5
86: It is a tree: name = bewjrbwyderyoxeyxk, age = 1706816806
87: It is a bush: name = ukemgnhjms, flowering month = 5
88: It is a tree: name = e, age = 1132263777
89: It is a bush: name = uop, flowering month = 1
90: It is a flower: name = uknx, type = wild
91: It is a flower: name = cxecyhu, type = wild
92: It is a flower: name = aqgokocvqy, type = garden
93: It is a flower: name = dnyfasaubrrgn, type = wild
94: It is a tree: name = qwemcvfytkcfueaebyp, age = 668262761
95: It is a bush: name = elahasdrwfutskxdkw, flowering month = 9
96: It is a bush: name = nvoqp, flowering month = 10
97: It is a flower: name = mypwxyaqxemdlkiur, type = potted
98: It is a bush: name = iyq, flowering month = 4
99: It is a tree: name = pnpzozojxkjbmgsixumb, age = 2063872391
100: It is a bush: name = a, flowering month = 2
101: It is a flower: name = glardizf, type = garden
102: It is a tree: name = evvjuld, age = 1827565382
103: It is a flower: name = yei, type = garden
104: It is a bush: name = syafwarxlabq, flowering month = 0
105: It is a tree: name = txxwimsiyiuilwuf, age = 948288881
106: It is a bush: name = xyodseqrwitvhef, flowering month = 0
107: It is a tree: name = a, age = 445223346
108: It is a flower: name = ptephbsxecxfogqmu, type = potted
109: It is a flower: name = kye, type = garden
110: It is a flower: name = nom, type = garden
111: It is a flower: name = eceau, type = garden
112: It is a flower: name = gnusolafzdi, type = potted
113: It is a flower: name = faipfisu, type = garden
114: It is a bush: name = hnyuubktn, flowering month = 6
115: It is a tree: name = mfatsuzdvkhuddl, age = 210503589
116: It is a flower: name = sssgvusquolpikbazu, type = wild
117: It is a flower: name = xa, type = garden
118: It is a bush: name = deqanjybbeat, flowering month = 2
119: It is a bush: name = lkoockalnwkozgukp, flowering month = 11
120: It is a tree: name = rwgpfzfiiol, age = 1945590688
121: It is a tree: name = uq, age = 203565161
122: It is a bush: name = umct, flowering month = 9
123: It is a bush: name = bbajfiafblmiscwri, flowering month = 5
124: It is a bush: name = sdkltgyou, flowering month = 8
125: It is a bush: name = liabsqosixonlwcogpnu, flowering month = 9
126: It is a bush: name = lue, flowering month = 2
127: It is a bush: name = iwydrnlnsyprmhoeoo, flowering month = 0
128: It is a tree: name = ymodxdzsjfapgofa, age = 1448444901
129: It is a flower: name = ahaoublovwjuuouymrrt, type = garden
130: It is a tree: name = dxwyoee, age = 431924934
131: It is a bush: name = sndoiojjj, flowering month = 1
132: It is a flower: name = aseuakyzlhuvkenae, type = potted
133: It is a flower: name = ba, type = wild
134: It is a flower: name = yqobevdwisaxdhuqp, type = potted
135: It is a bush: name = jinpeek, flowering month = 6
136: It is a bush: name = cuq, flowering month = 11
137: It is a bush: name = dinwszpipofmx, flowering month = 6
138: It is a tree: name = tionadkuofnrbi, age = 208423837
139: It is a bush: name = plo, flowering month = 1
140: It is a tree: name = rdweou, age = 100772180
141: It is a tree: name = wacrnxmahqbansjwkugy, age = 1782684796
142: It is a bush: name = majevvz, flowering month = 4
143: It is a bush: name = kmsetrhdgayafu, flowering month = 6
144: It is a tree: name = rnebbvkkfo, age = 762178143
145: It is a bush: name = bfkhrgoaebuceottvvdj, flowering month = 9
146: It is a bush: name = vqbivwpvudroinebd, flowering month = 1
147: It is a tree: name = bretiv, age = 1789414723
148: It is a bush: name = cmvoxfntwacgfardfge, flowering month = 5
149: It is a flower: name = naz, type = garden
150: It is a bush: name = duamasnfvtnwy, flowering month = 3
151: It is a bush: name = ivsfew, flowering month = 1
152: It is a bush: name = mmugx, flowering month = 7
153: It is a flower: name = pkhoiwmif, type = garden
154: It is a bush: name = hojcmysi, flowering month = 9
155: It is a tree: name = eyswuybmrt, age = 1374333792
156: It is a flower: name = jgeapr, type = garden
157: It is a flower: name = apvwr, type = garden
158: It is a flower: name = nuikjxgf, type = potted
159: It is a bush: name = kiuoolalsbrh, flowering month = 4
160: It is a flower: name = dasnalrtwp, type = garden
161: It is a flower: name = bsoaapjobtrary, type = wild
162: It is a flower: name = ggeblxuy, type = wild
163: It is a flower: name = oqoxejockzzczlqdpnu, type = potted
164: It is a flower: name = wsfctkkhjnuinfu, type = wild
165: It is a flower: name = suisnoaztbox, type = potted
166: It is a flower: name = vijoktjiemxxgq, type = potted
167: It is a tree: name = sbixubtgo, age = 672171952
168: It is a bush: name = sreilqtzroqisa, flowering month = 2
169: It is a bush: name = ruhgpkvedwdreigw, flowering month = 8
170: It is a tree: name = ocftcyecnhduovtk, age = 1372535502
171: It is a bush: name = wbroaqozuncqjj, flowering month = 7
172: It is a tree: name = yubeekgbqvffoglaeeu, age = 1549711746
173: It is a flower: name = awipgxeyybqoxamptork, type = wild
174: It is a flower: name = bjhbtopkwrvjstqajoau, type = garden
175: It is a tree: name = eijdvhfrsbkahmjafl, age = 1281215953
176: It is a tree: name = kavchgdaas, age = 728840419
177: It is a bush: name = slmauhqg, flowering month = 9
178: It is a flower: name = pzbue, type = garden
179: It is a bush: name = pfyepa, flowering month = 0
180: It is a flower: name = staraepzowyadktbkvv, type = wild
181: It is a tree: name = awditt, age = 962641771
182: It is a flower: name = vwlvltaanptlqtgmqkoi, type = wild
183: It is a flower: name = eul, type = potted
184: It is a tree: name = pasevahsqhwivstnq, age = 627962902
185: It is a flower: name = zpjvkuebvc, type = potted
186: It is a flower: name = aplpouczpoelthzzyh, type = potted
187: It is a bush: name = orhc, flowering month = 9
188: It is a flower: name = vzuerpzouzjyspv, type = potted
189: It is a bush: name = xdacguj, flowering month = 7
190: It is a tree: name = revq, age = 40263597
191: It is a tree: name = bo, age = 2138091901
192: It is a bush: name = uhdkxxcmof, flowering month = 6
193: It is a bush: name = roujnybagc, flowering month = 3
194: It is a bush: name = mvkfkjimiezuz, flowering month = 8
195: It is a tree: name = refqrzappccosa, age = 549017274
196: It is a bush: name = cisaann, flowering month = 1
197: It is a bush: name = bured, flowering month = 2
198: It is a bush: name = oeqxtvveyax, flowering month = 11
199: It is a tree: name = ehbbbuiyt, age = 744984046
200: It is a bush: name = pxvahiemladjim, flowering month = 9
201: It is a tree: name = xnsoofqea, age = 1218813321
202: It is a flower: name = mufciylhpknuszrkma, type = potted
203: It is a tree: name = swivmunit, age = 944588258
204: It is a flower: name = iyuhckojdrzzbakn, type = garden
205: It is a flower: name = sgkjniuk, type = wild
206: It is a flower: name = egpxfqudwfimot, type = wild
207: It is a bush: name = kuavm, flowering month = 2
208: It is a bush: name = lvwayueoigdswkozynlv, flowering month = 1
209: It is a bush: name = kupezynvbhu, flowering month = 3
210: It is a tree: name = pbpjixebpqnuogrmnjc, age = 531073289
211: It is a tree: name = gavnr, age = 268492643
212: It is a flower: name = o, type = potted
213: It is a tree: name = aahxpvzwdzcijumdircy, age = 295221191
214: It is a tree: name = hi, age = 1152722323
215: It is a bush: name = ody, flowering month = 5
216: It is a tree: name = xwvusfxxxotiu, age = 1822383827
217: It is a flower: name = ahjpttvaizfvnxabcxi, type = wild
218: It is a tree: name = gttweeeurmybanfegifn, age = 1203157231
219: It is a flower: name = adbsmqnizbe, type = garden
220: It is a bush: name = oheydvopbrecooyzw, flowering month = 4
221: It is a bush: name = us, flowering month = 4
222: It is a tree: name = eba, age = 791478927
223: It is a flower: name = fxluvgxsorua, type = potted
224: It is a tree: name = qi, age = 859971315
225: It is a tree: name = roskk, age = 1753438119
226: It is a flower: name = vrohkgivex, type = garden
227: It is a flower: name = gqrexo, type = wild
228: It is a bush: name = kezpa, flowering month = 2
229: It is a flower: name = uoq, type = wild
230: It is a bush: name = lbeqm, flowering month = 2
231: It is a tree: name = iuponvsextturrx, age = 1719676244
232: It is a bush: name = qmuvqkxbiejekhbof, flowering month = 9
233: It is a flower: name = uegx, type = garden
234: It is a flower: name = gpu, type = potted
235: It is a flower: name = citme, type = wild
236: It is a flower: name = reufcelxicm, type = garden
237: It is a tree: name = maejehjoppk, age = 1055069868
238: It is a flower: name = utmo, type = garden
239: It is a tree: name = o, age = 474331727
240: It is a tree: name = fzniggxal, age = 567219303
241: It is a tree: name = vu, age = 670972712
242: It is a flower: name = ofzjoajoolrtm, type = garden
243: It is a flower: name = dzayfpuznuapyj, type = wild
244: It is a bush: name = ufqnpummhw, flowering month = 1
245: It is a tree: name = uqdbayotjynwpti, age = 1212613781
246: It is a flower: name = uvjwtfsu, type = garden
247: It is a tree: name = yexpabbques, age = 217883336
248: It is a tree: name = itthogiqqufrnjnnh, age = 987289895
249: It is a bush: name = nyeloc, flowering month = 2
250: It is a flower: name = mcnngietakfwqcs, type = potted
251: It is a bush: name = fgfsakcicwkhaloays, flowering month = 2
252: It is a bush: name = dewdxhjub, flowering month = 10
253: It is a flower: name = ewpmqiazmsm, type = wild
254: It is a tree: name = ekkcdzwde, age = 1993856465
255: It is a bush: name = yidwbbayxjbux, flowering month = 0
256: It is a flower: name = ubfq, type = wild
257: It is a bush: name = doolqrsffbturaievdo, flowering month = 0
258: It is a tree: name = on, age = 840910879
259: It is a bush: name = usm, flowering month = 0
260: It is a flower: name = gnzfktajnjamqiuszowr, type = wild
261: It is a bush: name = execheblmliwxmgpc, flowering month = 1
262: It is a tree: name = sscpcouvsreu, age = 101023609
263: It is a flower: name = tkhkozgqfe, type = garden
264: It is a flower: name = afguypvwqh, type = garden
265: It is a flower: name = ojsuiohopu, type = garden
266: It is a flower: name = daixtx, type = wild
267: It is a flower: name = oiadszsi, type = wild
268: It is a bush: name = tuovwvyb, flowering month = 10
269: It is a bush: name = tbkibaxosia, flowering month = 3
270: It is a flower: name = xqdncuowbcdeax, type = potted
271: It is a bush: name = tdazeez, flowering month = 9
272: It is a tree: name = eki, age = 1246183924
273: It is a bush: name = yowvwxvqorartkm, flowering month = 11
274: It is a flower: name = algp, type = potted
275: It is a tree: name = kexwoeukccgthtcpah, age = 1490649996
276: It is a bush: name = preirudpccjaba, flowering month = 6
277: It is a tree: name = bhue, age = 400813147
278: It is a bush: name = e, flowering month = 5
279: It is a tree: name = nvigoawlotmykwbyf, age = 1149461857
280: It is a flower: name = aut, type = garden
281: It is a bush: name = eiqpapsphw, flowering month = 5
282: It is a tree: name = waur, age = 579549677
283: It is a flower: name = lowv, type = potted
284: It is a flower: name = wbaovmbsxzxohx, type = potted
285: It is a flower: name = kikjoeu, type = wild
286: It is a bush: name = sqawxmaoeatwlzbx, flowering month = 4
287: It is a tree: name = xlueslzosiss, age = 1559721568
288: It is a flower: name = ca, type = potted
289: It is a tree: name = gnuzndesgiktegnk, age = 581845773
290: It is a flower: name = voskn, type = wild
291: It is a tree: name = mgcttxiinum, age = 2040372098
292: It is a flower: name = nlechutounhy, type = potted
293: It is a flower: name = rbtkkolaibtsb, type = potted
294: It is a flower: name = lai, type = potted
295: It is a tree: name = ya, age = 1250721290
296: It is a bush: name = ubomqueveqrl, flowering month = 3
297: It is a tree: name = rienxywpxecpueqwgq, age = 618335604
298: It is a bush: name = nzvofvoefuwprvqa, flowering month = 3
299: It is a flower: name = vhulhjegioiickdxtorw, type = wild
300: It is a flower: name = yevetrq, type = wild
301: It is a bush: name = wfruuenozxmuin, flowering month = 10
302: It is a tree: name = dxqvmdexufhqa, age = 1086002913
303: It is a tree: name = rafi, age = 1099149350
304: It is a bush: name = qjvxxiataebt, flowering month = 7
305: It is a flower: name = ampizealumxwbqcvlvo, type = wild
306: It is a tree: name = lzflhouaxla, age = 138479094
307: It is a bush: name = nnycqqoaeh, flowering month = 6
308: It is a bush: name = smob, flowering month = 2
309: It is a tree: name = ghglohbi, age = 1370596018
310: It is a flower: name = qitdgactdehgqoeglqh, type = garden
311: It is a tree: name = jpdanifztcknu, age = 1790578360
312: It is a tree: name = orrvuqair, age = 492839130
313: It is a tree: name = gndtragxxnuaidyp, age = 522613579
314: It is a tree: name = jlnoar, age = 1679596711
315: It is a tree: name = sfqlriro, age = 279935958
316: It is a flower: name = wdip, type = garden
317: It is a flower: name = aeowyjuvkv, type = potted
318: It is a tree: name = xnowm, age = 842477550
319: It is a bush: name = ismpkgqemicrlw, flowering month = 10
320: It is a bush: name = xu, flowering month = 7
321: It is a tree: name = sax, age = 297130591
322: It is a bush: name = zgcauqys, flowering month = 4
323: It is a flower: name = qxhiaewyitoqk, type = wild
324: It is a flower: name = nfjcorrzcui, type = wild
325: It is a tree: name = kuouavhxhseyd, age = 154109242
326: It is a bush: name = uamnxxtojtci, flowering month = 10
327: It is a flower: name = cifjfilfljazxeumu, type = wild
328: It is a tree: name = spaexzuhfptgpb, age = 1790138836
329: It is a bush: name = prxnxobogdlnoi, flowering month = 10
330: It is a tree: name = babajkejsejmxbis, age = 568432480
331: It is a bush: name = syiakqttbmsob, flowering month = 8
332: It is a tree: name = fujmz, age = 1065558429
333: It is a bush: name = naau, flowering month = 0
334: It is a tree: name = donmdemctha, age = 1454341071
335: It is a flower: name = vavtq, type = wild
336: It is a tree: name = jdnamvadd, age = 746298983
337: It is a flower: name = fjocp, type = potted
338: It is a flower: name = phqkexrejgeq, type = potted
339: It is a flower: name = rcloewktxeqmhnx, type = garden
340: It is a tree: name = eacniwybjciu, age = 2106756458
341: It is a tree: name = vedpqjimec, age = 1897267802
342: It is a tree: name = iuflzzwcsnua, age = 1568789886
343: It is a tree: name = okszesid, age = 1147849613
344: It is a tree: name = gheezx, age = 274681020
345: It is a flower: name = xeaugvllvj, type = wild
346: It is a tree: name = etxdnwates, age = 499217207
347: It is a bush: name = ougvhwgtaruec, flowering month = 1
348: It is a flower: name = falinq, type = garden
349: It is a bush: name = kicfui, flowering month = 5
350: It is a flower: name = fqnvtmxixzuwieurc, type = wild
351: It is a flower: name = ohh, type = potted
352: It is a tree: name = eddncdhviorsajwar, age = 872652222
353: It is a flower: name = nxweexhr, type = garden
354: It is a tree: name = ahyw, age = 1482186907
355: It is a tree: name = wyogcibstu, age = 1776386535
356: It is a bush: name = vidncvu, flowering month = 8
357: It is a flower: name = kzlbujwatexixa, type = wild
358: It is a bush: name = remiciiawurlrtjgivff, flowering month = 9
359: It is a flower: name = zehzkoexp, type = wild
360: It is a tree: name = fufc, age = 267142636
361: It is a bush: name = susselrdiwnlokazl, flowering month = 11
362: It is a tree: name = gmmqweizdind, age = 2097297706
363: It is a flower: name = ygqzfwaqdekbo, type = garden
364: It is a flower: name = eoqhmihnplkbrd, type = wild
365: It is a flower: name = dpiy, type = potted
366: It is a bush: name = fbedyiujjvkukanwqh, flowering month = 3
367: It is a flower: name = ebcltifsdeiiafcq, type = garden
368: It is a flower: name = qnlacprrscxeivmefpx, type = potted
369: It is a tree: name = iglvg, age = 351995714
370: It is a bush: name = sxuackelktxznlvmhi, flowering month = 10
371: It is a bush: name = busyxlqi, flowering month = 8
372: It is a flower: name = a, type = wild
373: It is a flower: name = pfat, type = garden
374: It is a bush: name = bsuwxzqrupfhu, flowering month = 4
375: It is a flower: name = itef, type = potted
376: It is a bush: name = apulyiwomjzflyccse, flowering month = 10
377: It is a flower: name = cwosqnyoibwuy, type = garden
378: It is a tree: name = lezzlwzseoa, age = 22564224
379: It is a tree: name = ir, age = 1321433685
380: It is a flower: name = nwobtjhi, type = potted
381: It is a flower: name = tculkoduyl, type = garden
382: It is a flower: name = wgauytgatdkpheudi, type = potted
383: It is a flower: name = kuginvxenpduxb, type = wild
384: It is a tree: name = hpoexkszeorr, age = 1315035774
385: It is a bush: name = oeqhleeeqabidg, flowering month = 0
386: It is a bush: name = soeytacalobacxvakeu, flowering month = 8
387: It is a flower: name = ynjwdolzmccoxzihufy, type = garden
388: It is a flower: name = tahenlszgyidqm, type = potted
389: It is a flower: name = gobvnhndu, type = wild
390: It is a tree: name = jboyabbuaiqxu, age = 61164841
391: It is a bush: name = ulgpwuupmswsn, flowering month = 10
392: It is a bush: name = aponxbkc, flowering month = 10
393: It is a bush: name = kze, flowering month = 7
394: It is a bush: name = aaiemabnikwbx, flowering month = 7
395: It is a tree: name = ukejbnckijauncn, age = 897584308
396: It is a flower: name = yxhaa, type = wild
397: It is a flower: name = ltihoudldzkqeinfuta, type = potted
398: It is a flower: name = awcel, type = wild
399: It is a bush: name = uojnnljksaictmppq, flowering month = 0
400: It is a flower: name = ivmyuglowuk, type = garden
401: It is a tree: name = qgaurpgjn, age = 1208020477
402: It is a bush: name = kgnutqbhjyotixctxe, flowering month = 11
403: It is a flower: name = okxcub, type = potted
404: It is a tree: name = xiiozeov, age = 1708050678
405: It is a flower: name = wxkyhgojwivsinkiig, type = garden
406: It is a flower: name = syliyiojuixhjanl, type = potted
407: It is a bush: name = luctaei, flowering month = 9
408: It is a tree: name = abngeawpsjmmm, age = 126946394
409: It is a flower: name = ax, type = garden
410: It is a tree: name = zenhovqlljlnuvi, age = 669185515
411: It is a flower: name = zrocjzsfckipjifklilk, type = wild
412: It is a bush: name = ewhrwajqqzojxc, flowering month = 6
413: It is a tree: name = oviuvzxgvwxxn, age = 327767997
414: It is a tree: name = ots, age = 528366514
415: It is a flower: name = jsgwienmfsghiqlyux, type = potted
416: It is a tree: name = xonyibbbzienl, age = 681280763
417: It is a bush: name = ekjxc, flowering month = 1
418: It is a flower: name = ilpsyurheguoyptten, type = wild
419: It is a tree: name = whkuscyxzvotgtwghwao, age = 1342658034
420: It is a bush: name = shphvyubhhdokudha, flowering month = 3
421: It is a bush: name = kpiuw, flowering month = 3
422: It is a tree: name = zamrhopethzme, age = 289279039
423: It is a tree: name = wyisolxviihokcaa, age = 1575513363
424: It is a flower: name = zjuytcayahhozhhe, type = wild
425: It is a bush: name = oczuqdm, flowering month = 3
426: It is a tree: name = eftzdahuvewoswng, age = 2036111741
427: It is a bush: name = ekbevjialxtlqkifvyv, flowering month = 1
428: It is a bush: name = o, flowering month = 3
429: It is a tree: name = hkausebxycigb, age = 2143299842
430: It is a flower: name = nbkdptiul, type = wild
431: It is a bush: name = fmrgzlhecxezoc, flowering month = 8
432: It is a tree: name = ipmvrbtho, age = 960932377
433: It is a bush: name = nijud, flowering month = 5
434: It is a flower: name = eqnelrpwts, type = wild
435: It is a flower: name = o, type = potted
436: It is a flower: name = azgr, type = potted
437: It is a tree: name = klflxyuqveokl, age = 1343363684
438: It is a tree: name = emz, age = 1502292392
439: It is a bush: name = ibmdepag, flowering month = 0
440: It is a flower: name = hstmszbxikrimxi, type = garden
441: It is a bush: name = naxdzqzmov, flowering month = 3
442: It is a flower: name = egqapyksfchopauyzt, type = potted
443: It is a tree: name = lvduzkupzoggo, age = 1064156589
444: It is a bush: name = soxwxref, flowering month = 9
445: It is a bush: name = muwosmcelyuqutos, flowering month = 11
446: It is a bush: name = anhoawln, flowering month = 7
447: It is a bush: name = hcmnpaexigwtomt, flowering month = 7
448: It is a flower: name = u, type = garden
449: It is a flower: name = llodhinyml, type = potted
450: It is a bush: name = eqsldkiaykjpymquw, flowering month = 2
451: It is a tree: name = ot, age = 714454105
452: It is a bush: name = o, flowering month = 7
453: It is a bush: name = ahkksizzrklurzzontc, flowering month = 3
454: It is a bush: name = epbomlchppxir, flowering month = 5
455: It is a flower: name = jeqt, type = garden
456: It is a flower: name = obthgivge, type = wild
457: It is a bush: name = wkjapcvnuiwfr, flowering month = 6
458: It is a bush: name = itnqirebzpqzswuabq, flowering month = 7
459: It is a bush: name = a, flowering month = 6
460: It is a bush: name = lef, flowering month = 0
461: It is a tree: name = pim, age = 821336594
462: It is a bush: name = wesnkpssli, flowering month = 8
463: It is a flower: name = vmrequgxytlluapl, type = wild
464: It is a tree: name = ufbonu, age = 1846330363
465: It is a tree: name = apntrzgniwhuwder, age = 569231850
466: It is a tree: name = fo, age = 83329376
467: It is a bush: name = qnzzkugzjlkxscroua, flowering month = 0
468: It is a tree: name = ifoanmrtmzdlopq, age = 1615654430
