Modified container:
Average: 0.199263
0:It is a bush: name = ujkdvnorlrohbxp, flowering month = 12
1:It is a bush: name = jundm, flowering month = 5
2:It is a tree: name = mxwdbhlkmocdeujktuo, age = 121988334
3:It is a tree: name = ropwq, age = 1598363264
4:It is a tree: name = vicx, age = 454955036
5:It is a tree: name = gejn, age = 2119382884
6:It is a bush: name = jxdgoajorttww, flowering month = 4
7:It is a bush: name = vlkoaifgzlyrfen, flowering month = 12
8:It is a bush: name = yddtu, flowering month = 2
9:It is a tree: name = basnkyxaqaywjifiifbt, age = 746954595
10:It is a bush: name = zveh, flowering month = 7
11:It is a flower: name = vhoaekwnxcsosnjkhce, type = 1
12:It is a flower: name = uqlihjzvwoihzpgl, type = 3
13:It is a tree: name = vsrvexduivbalyz, age = 2009391029
14:It is a tree: name = yfbrsideuxapsniq, age = 762294145
15:It is a bush: name = uovjpexazpdvwmanb, flowering month = 9
16:It is a tree: name = ivnfvehotbeayeoeghhj, age = 1242874837
17:It is a bush: name = yoxy, flowering month = 1
18:It is a bush: name = wneeyigwjke, flowering month = 10
19:It is a flower: name = agtbcawhf, type = 3
20:It is a flower: name = dbwpbvtotpoycvau, type = 2
21:It is a flower: name = eaygnlpxei, type = 3
22:It is a tree: name = wnlbmahehkhlcehut, age = 1378138002
23:It is a bush: name = zvybxsagob, flowering month = 8
24:It is a tree: name = muuwkifyosrgv, age = 1746530140
25:It is a tree: name = uripvoxonvaz, age = 1893972210
26:It is a tree: name = fneyimllx, age = 157992272
27:It is a bush: name = foggnlfuujncahv, flowering month = 3
28:It is a flower: name = qtusvrwloz, type = 3
29:It is a tree: name = tdmytzhuqpeazcum, age = 74019484
30:It is a tree: name = lzo, age = 400378636
31:It is a flower: name = ziebb, type = 3
32:It is a bush: name = hah, flowering month = 12
33:It is a bush: name = ssfiupkhlqzuxw, flowering month = 1
34:It is a tree: name = bviwrttbkabyvuif, age = 1086014216
35:It is a tree: name = iesqvosdj, age = 1871488235
36:It is a flower: name = qrxrgjcguvkoib, type = 2
37:It is a bush: name = iiinpxlftbravihk, flowering month = 3
38:It is a tree: name = biiagufa, age = 758859018
39:It is a flower: name = rgrabmsie, type = 2
40:It is a bush: name = dlttpufxsinavvon, flowering month = 10
41:It is a flower: name = audmassjttusxrkvy, type = 3
42:It is a tree: name = lgesfqsqav, age = 526314564
43:It is a bush: name = twrzuzye, flowering month = 1
44:It is a tree: name = jufncirbfie, age = 1345085869
45:It is a tree: name = qecpcrjkattayavjq, age = 935670129
46:It is a tree: name = wscemtuyckjxrupitmx, age = 2019177544
47:It is a flower: name = ejrulbflzponwem, type = 2
48:It is a flower: name = adhms, type = 2
49:It is a tree: name = ollsrptctyeedxkugyxa, age = 2088780918
50:It is a flower: name = forhskghcibdolpabwiw, type = 1
51:It is a tree: name = gewwm, age = 458274608
52:It is a bush: name = boafxw, flowering month = 1
53:It is a tree: name = mxymamuxhw, age = 14362381
54:It is a bush: name = seouwawwgdmr, flowering month = 12
55:It is a flower: name = ogvkwfqtsbaamchaoe, type = 3
56:It is a tree: name = oettpu, age = 1032313238
57:It is a tree: name = nhiml, age = 339414565
58:It is a flower: name = i, type = 2
59:It is a tree: name = vadjq, age = 358227042
60:It is a flower: name = hahfmedlmwnzot, type = 1
61:It is a flower: name = plwjsailinbotjzo, type = 3
62:It is a bush: name = atrqlsobc, flowering month = 12
63:It is a flower: name = ol, type = 3
64:It is a flower: name = cvnuil, type = 1
65:It is a flower: name = seeq, type = 1
66:It is a bush: name = vmzoijpngjjov, flowering month = 11
67:It is a tree: name = udfelpqagqmcdlzuw, age = 1199127126
68:It is a flower: name = nle, type = 2
69:It is a flower: name = owsqisartd, type = 3
70:It is a tree: name = hpow, age = 580837403
71:It is a tree: name = irgxeghow, age = 1552006368
72:It is a bush: name = ix, flowering month = 7
73:It is a tree: name = usftcyvadt, age = 2107448867
74:It is a tree: name = forrx, age = 395564677
75:It is a flower: name = kqvwltbjtfevwuewcvsu, type = 3
76:It is a tree: name = o, age = 695021695
77:It is a flower: name = ijvsuvywurrpevfrk, type = 1
78:It is a flower: name = niixwfom, type = 2
79:It is a flower: name = kcgej, type = 2
80:It is a tree: name = mwqmebyonkxxlqo, age = 1688444400
81:It is a bush: name = manngsusravwiwtn, flowering month = 7
82:It is a tree: name = zqnkveeaeycb, age = 571480365
83:It is a bush: name = tikx, flowering month = 1
84:It is a tree: name = arcum, age = 157514404
85:It is a bush: name = fditdimloszwuwdu, flowering month = 6
86:It is a tree: name = bewjrbwyderyoxeyxk, age = 1706816806
87:It is a bush: name = ukemgnhjms, flowering month = 6
88:It is a tree: name = e, age = 1132263777
89:It is a bush: name = uop, flowering month = 2
90:It is a flower: name = uknx, type = 3
91:It is a flower: name = cxecyhu, type = 3
92:It is a flower: name = aqgokocvqy, type = 2
93:It is a flower: name = dnyfasaubrrgn, type = 3
94:It is a tree: name = qwemcvfytkcfueaebyp, age = 668262761
95:It is a bush: name = elahasdrwfutskxdkw, flowering month = 10
96:It is a bush: name = nvoqp, flowering month = 11
97:It is a flower: name = mypwxyaqxemdlkiur, type = 1
98:It is a bush: name = iyq, flowering month = 5
99:It is a tree: name = pnpzozojxkjbmgsixumb, age = 2063872391
100:It is a bush: name = a, flowering month = 3
101:It is a flower: name = glardizf, type = 2
102:It is a tree: name = evvjuld, age = 1827565382
103:It is a flower: name = yei, type = 2
104:It is a bush: name = syafwarxlabq, flowering month = 1
105:It is a tree: name = txxwimsiyiuilwuf, age = 948288881
106:It is a bush: name = xyodseqrwitvhef, flowering month = 1
107:It is a tree: name = a, age = 445223346
108:It is a flower: name = ptephbsxecxfogqmu, type = 1
109:It is a flower: name = kye, type = 2
110:It is a flower: name = nom, type = 2
111:It is a flower: name = eceau, type = 2
112:It is a flower: name = gnusolafzdi, type = 1
113:It is a flower: name = faipfisu, type = 2
114:It is a bush: name = hnyuubktn, flowering month = 7
115:It is a tree: name = mfatsuzdvkhuddl, age = 210503589
116:It is a flower: name = sssgvusquolpikbazu, type = 3
117:It is a flower: name = xa, type = 2
118:It is a bush: name = deqanjybbeat, flowering month = 3
119:It is a bush: name = lkoockalnwkozgukp, flowering month = 12
120:It is a tree: name = rwgpfzfiiol, age = 1945590688
121:It is a tree: name = uq, age = 203565161
122:It is a bush: name = umct, flowering month = 10
123:It is a bush: name = bbajfiafblmiscwri, flowering month = 6
124:It is a bush: name = sdkltgyou, flowering month = 9
125:It is a bush: name = liabsqosixonlwcogpnu, flowering month = 10
126:It is a bush: name = lue, flowering month = 3
127:It is a bush: name = iwydrnlnsyprmhoeoo, flowering month = 1
128:It is a tree: name = ymodxdzsjfapgofa, age = 1448444901
129:It is a flower: name = ahaoublovwjuuouymrrt, type = 2
130:It is a tree: name = dxwyoee, age = 431924934
131:It is a bush: name = sndoiojjj, flowering month = 2
132:It is a flower: name = aseuakyzlhuvkenae, type = 1
133:It is a flower: name = ba, type = 3
134:It is a flower: name = yqobevdwisaxdhuqp, type = 1
135:It is a bush: name = jinpeek, flowering month = 7
136:It is a bush: name = cuq, flowering month = 12
137:It is a bush: name = dinwszpipofmx, flowering month = 7
138:It is a tree: name = tionadkuofnrbi, age = 208423837
139:It is a bush: name = plo, flowering month = 2
140:It is a tree: name = rdweou, age = 100772180
141:It is a tree: name = wacrnxmahqbansjwkugy, age = 1782684796
142:It is a bush: name = majevvz, flowering month = 5
143:It is a bush: name = kmsetrhdgayafu, flowering month = 7
144:It is a tree: name = rnebbvkkfo, age = 762178143
145:It is a bush: name = bfkhrgoaebuceottvvdj, flowering month = 10
146:It is a bush: name = vqbivwpvudroinebd, flowering month = 2
147:It is a tree: name = bretiv, age = 1789414723
148:It is a bush: name = cmvoxfntwacgfardfge, flowering month = 6
149:It is a flower: name = naz, type = 2
150:It is a bush: name = duamasnfvtnwy, flowering month = 4
151:It is a bush: name = ivsfew, flowering month = 2
152:It is a bush: name = mmugx, flowering month = 8
153:It is a flower: name = pkhoiwmif, type = 2
154:It is a bush: name = hojcmysi, flowering month = 10
155:It is a tree: name = eyswuybmrt, age = 1374333792
156:It is a flower: name = jgeapr, type = 2
157:It is a flower: name = apvwr, type = 2
158:It is a flower: name = nuikjxgf, type = 1
159:It is a bush: name = kiuoolalsbrh, flowering month = 5
160:It is a flower: name = dasnalrtwp, type = 2
161:It is a flower: name = bsoaapjobtrary, type = 3
162:It is a flower: name = ggeblxuy, type = 3
163:It is a flower: name = oqoxejockzzczlqdpnu, type = 1
164:It is a flower: name = wsfctkkhjnuinfu, type = 3
165:It is a flower: name = suisnoaztbox, type = 1
166:It is a flower: name = vijoktjiemxxgq, type = 1
167:It is a tree: name = sbixubtgo, age = 672171952
168:It is a bush: name = sreilqtzroqisa, flowering month = 3
169:It is a bush: name = ruhgpkvedwdreigw, flowering month = 9
170:It is a tree: name = ocftcyecnhduovtk, age = 1372535502
171:It is a bush: name = wbroaqozuncqjj, flowering month = 8
172:It is a tree: name = yubeekgbqvffoglaeeu, age = 1549711746
173:It is a flower: name = awipgxeyybqoxamptork, type = 3
174:It is a flower: name = bjhbtopkwrvjstqajoau, type = 2
175:It is a tree: name = eijdvhfrsbkahmjafl, age = 1281215953
176:It is a tree: name = kavchgdaas, age = 728840419
177:It is a bush: name = slmauhqg, flowering month = 10
178:It is a flower: name = pzbue, type = 2
179:It is a bush: name = pfyepa, flowering month = 1
180:It is a flower: name = staraepzowyadktbkvv, type = 3
181:It is a tree: name = awditt, age = 962641771
182:It is a flower: name = vwlvltaanptlqtgmqkoi, type = 3
183:It is a flower: name = eul, type = 1
184:It is a tree: name = pasevahsqhwivstnq, age = 627962902
185:It is a flower: name = zpjvkuebvc, type = 1
186:It is a flower: name = aplpouczpoelthzzyh, type = 1
187:It is a bush: name = orhc, flowering month = 10
188:It is a flower: name = vzuerpzouzjyspv, type = 1
189:It is a bush: name = xdacguj, flowering month = 8
190:It is a tree: name = revq, age = 40263597
191:It is a tree: name = bo, age = 2138091901
192:It is a bush: name = uhdkxxcmof, flowering month = 7
193:It is a bush: name = roujnybagc, flowering month = 4
194:It is a bush: name = mvkfkjimiezuz, flowering month = 9
195:It is a tree: name = refqrzappccosa, age = 549017274
196:It is a bush: name = cisaann, flowering month = 2
197:It is a bush: name = bured, flowering month = 3
198:It is a bush: name = oeqxtvveyax, flowering month = 12
199:It is a tree: name = ehbbbuiyt, age = 744984046
200:It is a bush: name = pxvahiemladjim, flowering month = 10
201:It is a tree: name = xnsoofqea, age = 1218813321
202:It is a flower: name = mufciylhpknuszrkma, type = 1
203:It is a tree: name = swivmunit, age = 944588258
204:It is a flower: name = iyuhckojdrzzbakn, type = 2
205:It is a flower: name = sgkjniuk, type = 3
206:It is a flower: name = egpxfqudwfimot, type = 3
207:It is a bush: name = kuavm, flowering month = 3
208:It is a bush: name = lvwayueoigdswkozynlv, flowering month = 2
209:It is a bush: name = kupezynvbhu, flowering month = 4
210:It is a tree: name = pbpjixebpqnuogrmnjc, age = 531073289
211:It is a tree: name = gavnr, age = 268492643
212:It is a flower: name = o, type = 1
213:It is a tree: name = aahxpvzwdzcijumdircy, age = 295221191
214:It is a tree: name = hi, age = 1152722323
215:It is a bush: name = ody, flowering month = 6
216:It is a tree: name = xwvusfxxxotiu, age = 1822383827
217:It is a flower: name = ahjpttvaizfvnxabcxi, type = 3
218:It is a tree: name = gttweeeurmybanfegifn, age = 1203157231
219:It is a flower: name = adbsmqnizbe, type = 2
220:It is a bush: name = oheydvopbrecooyzw, flowering month = 5
221:It is a bush: name = us, flowering month = 5
222:It is a tree: name = eba, age = 791478927
223:It is a flower: name = fxluvgxsorua, type = 1
224:It is a tree: name = qi, age = 859971315
225:It is a tree: name = roskk, age = 1753438119
226:It is a flower: name = vrohkgivex, type = 2
227:It is a flower: name = gqrexo, type = 3
228:It is a bush: name = kezpa, flowering month = 3
229:It is a flower: name = uoq, type = 3
230:It is a bush: name = lbeqm, flowering month = 3
231:It is a tree: name = iuponvsextturrx, age = 1719676244
232:It is a bush: name = qmuvqkxbiejekhbof, flowering month = 10
233:It is a flower: name = uegx, type = 2
234:It is a flower: name = gpu, type = 1
235:It is a flower: name = citme, type = 3
236:It is a flower: name = reufcelxicm, type = 2
237:It is a tree: name = maejehjoppk, age = 1055069868
238:It is a flower: name = utmo, type = 2
239:It is a tree: name = o, age = 474331727
240:It is a tree: name = fzniggxal, age = 567219303
241:It is a tree: name = vu, age = 670972712
242:It is a flower: name = ofzjoajoolrtm, type = 2
243:It is a flower: name = dzayfpuznuapyj, type = 3
244:It is a bush: name = ufqnpummhw, flowering month = 2
245:It is a tree: name = uqdbayotjynwpti, age = 1212613781
246:It is a flower: name = uvjwtfsu, type = 2
247:It is a tree: name = yexpabbques, age = 217883336
248:It is a tree: name = itthogiqqufrnjnnh, age = 987289895
249:It is a bush: name = nyeloc, flowering month = 3
250:It is a flower: name = mcnngietakfwqcs, type = 1
251:It is a bush: name = fgfsakcicwkhaloays, flowering month = 3
252:It is a bush: name = dewdxhjub, flowering month = 11
253:It is a flower: name = ewpmqiazmsm, type = 3
254:It is a tree: name = ekkcdzwde, age = 1993856465
255:It is a bush: name = yidwbbayxjbux, flowering month = 1
256:It is a flower: name = ubfq, type = 3
257:It is a bush: name = doolqrsffbturaievdo, flowering month = 1
258:It is a tree: name = on, age = 840910879
259:It is a bush: name = usm, flowering month = 1
260:It is a flower: name = gnzfktajnjamqiuszowr, type = 3
261:It is a bush: name = execheblmliwxmgpc, flowering month = 2
262:It is a tree: name = sscpcouvsreu, age = 101023609
263:It is a flower: name = tkhkozgqfe, type = 2
264:It is a flower: name = afguypvwqh, type = 2
265:It is a flower: name = ojsuiohopu, type = 2
266:It is a flower: name = daixtx, type = 3
267:It is a flower: name = oiadszsi, type = 3
268:It is a bush: name = tuovwvyb, flowering month = 11
269:It is a bush: name = tbkibaxosia, flowering month = 4
270:It is a flower: name = xqdncuowbcdeax, type = 1
271:It is a bush: name = tdazeez, flowering month = 10
272:It is a tree: name = eki, age = 1246183924
273:It is a bush: name = yowvwxvqorartkm, flowering month = 12
274:It is a flower: name = algp, type = 1
275:It is a tree: name = kexwoeukccgthtcpah, age = 1490649996
276:It is a bush: name = preirudpccjaba, flowering month = 7
277:It is a tree: name = bhue, age = 400813147
278:It is a bush: name = e, flowering month = 6
279:It is a tree: name = nvigoawlotmykwbyf, age = 1149461857
280:It is a flower: name = aut, type = 2
281:It is a bush: name = eiqpapsphw, flowering month = 6
282:It is a tree: name = waur, age = 579549677
283:It is a flower: name = lowv, type = 1
284:It is a flower: name = wbaovmbsxzxohx, type = 1
285:It is a flower: name = kikjoeu, type = 3
286:It is a bush: name = sqawxmaoeatwlzbx, flowering month = 5
287:It is a tree: name = xlueslzosiss, age = 1559721568
288:It is a flower: name = ca, type = 1
289:It is a tree: name = gnuzndesgiktegnk, age = 581845773
290:It is a flower: name = voskn, type = 3
291:It is a tree: name = mgcttxiinum, age = 2040372098
292:It is a flower: name = nlechutounhy, type = 1
293:It is a flower: name = rbtkkolaibtsb, type = 1
294:It is a flower: name = lai, type = 1
295:It is a tree: name = ya, age = 1250721290
296:It is a bush: name = ubomqueveqrl, flowering month = 4
297:It is a tree: name = rienxywpxecpueqwgq, age = 618335604
298:It is a bush: name = nzvofvoefuwprvqa, flowering month = 4
299:It is a flower: name = vhulhjegioiickdxtorw, type = 3
300:It is a flower: name = yevetrq, type = 3
301:It is a bush: name = wfruuenozxmuin, flowering month = 11
302:It is a tree: name = dxqvmdexufhqa, age = 1086002913
303:It is a tree: name = rafi, age = 1099149350
304:It is a bush: name = qjvxxiataebt, flowering month = 8
305:It is a flower: name = ampizealumxwbqcvlvo, type = 3
306:It is a tree: name = lzflhouaxla, age = 138479094
307:It is a bush: name = nnycqqoaeh, flowering month = 7
308:It is a bush: name = smob, flowering month = 3
309:It is a tree: name = ghglohbi, age = 1370596018
310:It is a flower: name = qitdgactdehgqoeglqh, type = 2
311:It is a tree: name = jpdanifztcknu, age = 1790578360
312:It is a tree: name = orrvuqair, age = 492839130
313:It is a tree: name = gndtragxxnuaidyp, age = 522613579
314:It is a tree: name = jlnoar, age = 1679596711
315:It is a tree: name = sfqlriro, age = 279935958
316:It is a flower: name = wdip, type = 2
317:It is a flower: name = aeowyjuvkv, type = 1
318:It is a tree: name = xnowm, age = 842477550
319:It is a bush: name = ismpkgqemicrlw, flowering month = 11
320:It is a bush: name = xu, flowering month = 8
321:It is a tree: name = sax, age = 297130591
322:It is a bush: name = zgcauqys, flowering month = 5
323:It is a flower: name = qxhiaewyitoqk, type = 3
324:It is a flower: name = nfjcorrzcui, type = 3
325:It is a tree: name = kuouavhxhseyd, age = 154109242
326:It is a bush: name = uamnxxtojtci, flowering month = 11
327:It is a flower: name = cifjfilfljazxeumu, type = 3
328:It is a tree: name = spaexzuhfptgpb, age = 1790138836
329:It is a bush: name = prxnxobogdlnoi, flowering month = 11
330:It is a tree: name = babajkejsejmxbis, age = 568432480
331:It is a bush: name = syiakqttbmsob, flowering month = 9
332:It is a tree: name = fujmz, age = 1065558429
333:It is a bush: name = naau, flowering month = 1
334:It is a tree: name = donmdemctha, age = 1454341071
335:It is a flower: name = vavtq, type = 3
336:It is a tree: name = jdnamvadd, age = 746298983
337:It is a flower: name = fjocp, type = 1
338:It is a flower: name = phqkexrejgeq, type = 1
339:It is a flower: name = rcloewktxeqmhnx, type = 2
340:It is a tree: name = eacniwybjciu, age = 2106756458
341:It is a tree: name = vedpqjimec, age = 1897267802
342:It is a tree: name = iuflzzwcsnua, age = 1568789886
343:It is a tree: name = okszesid, age = 1147849613
344:It is a tree: name = gheezx, age = 274681020
345:It is a flower: name = xeaugvllvj, type = 3
346:It is a tree: name = etxdnwates, age = 499217207
347:It is a bush: name = ougvhwgtaruec, flowering month = 2
348:It is a flower: name = falinq, type = 2
349:It is a bush: name = kicfui, flowering month = 6
350:It is a flower: name = fqnvtmxixzuwieurc, type = 3
351:It is a flower: name = ohh, type = 1
352:It is a tree: name = eddncdhviorsajwar, age = 872652222
353:It is a flower: name = nxweexhr, type = 2
354:It is a tree: name = ahyw, age = 1482186907
355:It is a tree: name = wyogcibstu, age = 1776386535
356:It is a bush: name = vidncvu, flowering month = 9
357:It is a flower: name = kzlbujwatexixa, type = 3
358:It is a bush: name = remiciiawurlrtjgivff, flowering month = 10
359:It is a flower: name = zehzkoexp, type = 3
360:It is a tree: name = fufc, age = 267142636
361:It is a bush: name = susselrdiwnlokazl, flowering month = 12
362:It is a tree: name = gmmqweizdind, age = 2097297706
363:It is a flower: name = ygqzfwaqdekbo, type = 2
364:It is a flower: name = eoqhmihnplkbrd, type = 3
365:It is a flower: name = dpiy, type = 1
366:It is a bush: name = fbedyiujjvkukanwqh, flowering month = 4
367:It is a flower: name = ebcltifsdeiiafcq, type = 2
368:It is a flower: name = qnlacprrscxeivmefpx, type = 1
369:It is a tree: name = iglvg, age = 351995714
370:It is a bush: name = sxuackelktxznlvmhi, flowering month = 11
371:It is a bush: name = busyxlqi, flowering month = 9
372:It is a flower: name = a, type = 3
373:It is a flower: name = pfat, type = 2
374:It is a bush: name = bsuwxzqrupfhu, flowering month = 5
375:It is a flower: name = itef, type = 1
376:It is a bush: name = apulyiwomjzflyccse, flowering month = 11
377:It is a flower: name = cwosqnyoibwuy, type = 2
378:It is a tree: name = lezzlwzseoa, age = 22564224
379:It is a tree: name = ir, age = 1321433685
380:It is a flower: name = nwobtjhi, type = 1
381:It is a flower: name = tculkoduyl, type = 2
382:It is a flower: name = wgauytgatdkpheudi, type = 1
383:It is a flower: name = kuginvxenpduxb, type = 3
384:It is a tree: name = hpoexkszeorr, age = 1315035774
385:It is a bush: name = oeqhleeeqabidg, flowering month = 1
386:It is a bush: name = soeytacalobacxvakeu, flowering month = 9
387:It is a flower: name = ynjwdolzmccoxzihufy, type = 2
388:It is a flower: name = tahenlszgyidqm, type = 1
389:It is a flower: name = gobvnhndu, type = 3
390:It is a tree: name = jboyabbuaiqxu, age = 61164841
391:It is a bush: name = ulgpwuupmswsn, flowering month = 11
392:It is a bush: name = aponxbkc, flowering month = 11
393:It is a bush: name = kze, flowering month = 8
394:It is a bush: name = aaiemabnikwbx, flowering month = 8
395:It is a tree: name = ukejbnckijauncn, age = 897584308
396:It is a flower: name = yxhaa, type = 3
397:It is a flower: name = ltihoudldzkqeinfuta, type = 1
398:It is a flower: name = awcel, type = 3
399:It is a bush: name = uojnnljksaictmppq, flowering month = 1
400:It is a flower: name = ivmyuglowuk, type = 2
401:It is a tree: name = qgaurpgjn, age = 1208020477
402:It is a bush: name = kgnutqbhjyotixctxe, flowering month = 12
403:It is a flower: name = okxcub, type = 1
404:It is a tree: name = xiiozeov, age = 1708050678
405:It is a flower: name = wxkyhgojwivsinkiig, type = 2
406:It is a flower: name = syliyiojuixhjanl, type = 1
407:It is a bush: name = luctaei, flowering month = 10
408:It is a tree: name = abngeawpsjmmm, age = 126946394
409:It is a flower: name = ax, type = 2
410:It is a tree: name = zenhovqlljlnuvi, age = 669185515
411:It is a flower: name = zrocjzsfckipjifklilk, type = 3
412:It is a bush: name = ewhrwajqqzojxc, flowering month = 7
413:It is a tree: name = oviuvzxgvwxxn, age = 327767997
414:It is a tree: name = ots, age = 528366514
415:It is a flower: name = jsgwienmfsghiqlyux, type = 1
416:It is a tree: name = xonyibbbzienl, age = 681280763
417:It is a bush: name = ekjxc, flowering month = 2
418:It is a flower: name = ilpsyurheguoyptten, type = 3
419:It is a tree: name = whkuscyxzvotgtwghwao, age = 1342658034
420:It is a bush: name = shphvyubhhdokudha, flowering month = 4
421:It is a bush: name = kpiuw, flowering month = 4
422:It is a tree: name = zamrhopethzme, age = 289279039
423:It is a tree: name = wyisolxviihokcaa, age = 1575513363
424:It is a flower: name = zjuytcayahhozhhe, type = 3
425:It is a bush: name = oczuqdm, flowering month = 4
426:It is a tree: name = eftzdahuvewoswng, age = 2036111741
427:It is a bush: name = ekbevjialxtlqkifvyv, flowering month = 2
428:It is a bush: name = o, flowering month = 4
429:It is a tree: name = hkausebxycigb, age = 2143299842
430:It is a flower: name = nbkdptiul, type = 3
431:It is a bush: name = fmrgzlhecxezoc, flowering month = 9
432:It is a tree: name = ipmvrbtho, age = 960932377
433:It is a bush: name = nijud, flowering month = 6
434:It is a flower: name = eqnelrpwts, type = 3
435:It is a flower: name = o, type = 1
436:It is a flower: name = azgr, type = 1
437:It is a tree: name = klflxyuqveokl, age = 1343363684
438:It is a tree: name = emz, age = 1502292392
439:It is a bush: name = ibmdepag, flowering month = 1
440:It is a flower: name = hstmszbxikrimxi, type = 2
441:It is a bush: name = naxdzqzmov, flowering month = 4
442:It is a flower: name = egqapyksfchopauyzt, type = 1
443:It is a tree: name = lvduzkupzoggo, age = 1064156589
444:It is a bush: name = soxwxref, flowering month = 10
445:It is a bush: name = muwosmcelyuqutos, flowering month = 12
446:It is a bush: name = anhoawln, flowering month = 8
447:It is a bush: name = hcmnpaexigwtomt, flowering month = 8
448:It is a flower: name = u, type = 2
449:It is a flower: name = llodhinyml, type = 1
450:It is a bush: name = eqsldkiaykjpymquw, flowering month = 3
451:It is a tree: name = ot, age = 714454105
452:It is a bush: name = o, flowering month = 8
453:It is a bush: name = ahkksizzrklurzzontc, flowering month = 4
454:It is a bush: name = epbomlchppxir, flowering month = 6
455:It is a flower: name = jeqt, type = 2
456:It is a flower: name = obthgivge, type = 3
457:It is a bush: name = wkjapcvnuiwfr, flowering month = 7
458:It is a bush: name = itnqirebzpqzswuabq, flowering month = 8
459:It is a bush: name = a, flowering month = 7
460:It is a bush: name = lef, flowering month = 1
461:It is a tree: name = pim, age = 821336594
462:It is a bush: name = wesnkpssli, flowering month = 9
463:It is a flower: name = vmrequgxytlluapl, type = 3
464:It is a tree: name = ufbonu, age = 1846330363
465:It is a tree: name = apntrzgniwhuwder, age = 569231850
466:It is a tree: name = fo, age = 83329376
467:It is a bush: name = qnzzkugzjlkxscroua, flowering month = 1
468:It is a tree: name = ifoanmrtmzdlopq, age = 1615654430
